<html>
  <head>
    <title>Sendium</title>
    <link ref="stylesheet" href="simple.css"/>
  </head>
  <body>
    <div>
    <img src="logo.png"/>
    <p>
    The API call you made is not valid!
    </p>
    </div>
  </body>
</html>
