<html>
  <head>
    <title>Sendium</title>
    <link rel="stylesheet" href="simple.css">
  </head>
  <body>
    <center>
    <h1>Sendium for You</h1>
    <img src="logo.png"/>
    </center>
  </body>
</html>
